spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9634989
spring.datasource.username=sql9634989
spring.datasource.password=AYWdxCmhwr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
